['yahoo.com',
 'yahoo.net',
 'yahoo.org',
 'yahoo.de',
 'yahoo.icu',
 'yahoo.uk',
 'yahoo.ru',
 'yahoo.info',
 'yahoo.top',
 'yahoo.xyz',
 'yahoo.tk',
 'yahoo.cn',
 'yahoo.ga',
 'yahoo.cf',
 'yahoo.nl',
 'yahoo.live',
 'yahoo.buzz',
 'yahoo.fit',
 'yahoo.ml',
 'yahoo.gq',
 'yahoo.wang',
 'yahoo.ryukyu',
 'yahoo.okinawa',
 'yahoo.pw',
 'yahoo.br',
 'yahoo.in',
 'yahoo.us',
 'yahoo.it',
 'yahoo.online',
 'yahoo.pl',
 'yahoo.ca',
 'www.yahoo.com',
 'www.yahoo.net',
 'www.yahoo.org',
 'www.yahoo.de',
 'www.yahoo.icu',
 'www.yahoo.uk',
 'www.yahoo.ru',
 'www.yahoo.info',
 'www.yahoo.top',
 'www.yahoo.xyz',
 'www.yahoo.tk',
 'www.yahoo.cn',
 'www.yahoo.ga',
 'www.yahoo.cf',
 'www.yahoo.nl',
 'www.yahoo.live',
 'www.yahoo.buzz',
 'www.yahoo.fit',
 'www.yahoo.ml',
 'www.yahoo.gq',
 'www.yahoo.wang',
 'www.yahoo.ryukyu',
 'www.yahoo.okinawa',
 'www.yahoo.pw',
 'www.yahoo.br',
 'www.yahoo.in',
 'www.yahoo.us',
 'www.yahoo.it',
 'www.yahoo.online',
 'www.yahoo.pl',
 'www.yahoo.ca',
 'mail.yahoo.com',
 'mail.yahoo.net',
 'mail.yahoo.org',
 'mail.yahoo.de',
 'mail.yahoo.icu',
 'mail.yahoo.uk',
 'mail.yahoo.ru',
 'mail.yahoo.info',
 'mail.yahoo.top',
 'mail.yahoo.xyz',
 'mail.yahoo.tk',
 'mail.yahoo.cn',
 'mail.yahoo.ga',
 'mail.yahoo.cf',
 'mail.yahoo.nl',
 'mail.yahoo.live',
 'mail.yahoo.buzz',
 'mail.yahoo.fit',
 'mail.yahoo.ml',
 'mail.yahoo.gq',
 'mail.yahoo.wang',
 'mail.yahoo.ryukyu',
 'mail.yahoo.okinawa',
 'mail.yahoo.pw',
 'mail.yahoo.br',
 'mail.yahoo.in',
 'mail.yahoo.us',
 'mail.yahoo.it',
 'mail.yahoo.online',
 'mail.yahoo.pl',
 'mail.yahoo.ca',
 'remote.yahoo.com',
 'remote.yahoo.net',
 'remote.yahoo.org',
 'remote.yahoo.de',
 'remote.yahoo.icu',
 'remote.yahoo.uk',
 'remote.yahoo.ru',
 'remote.yahoo.info',
 'remote.yahoo.top',
 'remote.yahoo.xyz',
 'remote.yahoo.tk',
 'remote.yahoo.cn',
 'remote.yahoo.ga',
 'remote.yahoo.cf',
 'remote.yahoo.nl',
 'remote.yahoo.live',
 'remote.yahoo.buzz',
 'remote.yahoo.fit',
 'remote.yahoo.ml',
 'remote.yahoo.gq',
 'remote.yahoo.wang',
 'remote.yahoo.ryukyu',
 'remote.yahoo.okinawa',
 'remote.yahoo.pw',
 'remote.yahoo.br',
 'remote.yahoo.in',
 'remote.yahoo.us',
 'remote.yahoo.it',
 'remote.yahoo.online',
 'remote.yahoo.pl',
 'remote.yahoo.ca',
 'blog.yahoo.com',
 'blog.yahoo.net',
 'blog.yahoo.org',
 'blog.yahoo.de',
 'blog.yahoo.icu',
 'blog.yahoo.uk',
 'blog.yahoo.ru',
 'blog.yahoo.info',
 'blog.yahoo.top',
 'blog.yahoo.xyz',
 'blog.yahoo.tk',
 'blog.yahoo.cn',
 'blog.yahoo.ga',
 'blog.yahoo.cf',
 'blog.yahoo.nl',
 'blog.yahoo.live',
 'blog.yahoo.buzz',
 'blog.yahoo.fit',
 'blog.yahoo.ml',
 'blog.yahoo.gq',
 'blog.yahoo.wang',
 'blog.yahoo.ryukyu',
 'blog.yahoo.okinawa',
 'blog.yahoo.pw',
 'blog.yahoo.br',
 'blog.yahoo.in',
 'blog.yahoo.us',
 'blog.yahoo.it',
 'blog.yahoo.online',
 'blog.yahoo.pl',
 'blog.yahoo.ca',
 'webmail.yahoo.com',
 'webmail.yahoo.net',
 'webmail.yahoo.org',
 'webmail.yahoo.de',
 'webmail.yahoo.icu',
 'webmail.yahoo.uk',
 'webmail.yahoo.ru',
 'webmail.yahoo.info',
 'webmail.yahoo.top',
 'webmail.yahoo.xyz',
 'webmail.yahoo.tk',
 'webmail.yahoo.cn',
 'webmail.yahoo.ga',
 'webmail.yahoo.cf',
 'webmail.yahoo.nl',
 'webmail.yahoo.live',
 'webmail.yahoo.buzz',
 'webmail.yahoo.fit',
 'webmail.yahoo.ml',
 'webmail.yahoo.gq',
 'webmail.yahoo.wang',
 'webmail.yahoo.ryukyu',
 'webmail.yahoo.okinawa',
 'webmail.yahoo.pw',
 'webmail.yahoo.br',
 'webmail.yahoo.in',
 'webmail.yahoo.us',
 'webmail.yahoo.it',
 'webmail.yahoo.online',
 'webmail.yahoo.pl',
 'webmail.yahoo.ca',
 'server.yahoo.com',
 'server.yahoo.net',
 'server.yahoo.org',
 'server.yahoo.de',
 'server.yahoo.icu',
 'server.yahoo.uk',
 'server.yahoo.ru',
 'server.yahoo.info',
 'server.yahoo.top',
 'server.yahoo.xyz',
 'server.yahoo.tk',
 'server.yahoo.cn',
 'server.yahoo.ga',
 'server.yahoo.cf',
 'server.yahoo.nl',
 'server.yahoo.live',
 'server.yahoo.buzz',
 'server.yahoo.fit',
 'server.yahoo.ml',
 'server.yahoo.gq',
 'server.yahoo.wang',
 'server.yahoo.ryukyu',
 'server.yahoo.okinawa',
 'server.yahoo.pw',
 'server.yahoo.br',
 'server.yahoo.in',
 'server.yahoo.us',
 'server.yahoo.it',
 'server.yahoo.online',
 'server.yahoo.pl',
 'server.yahoo.ca',
 'ns1.yahoo.com',
 'ns1.yahoo.net',
 'ns1.yahoo.org',
 'ns1.yahoo.de',
 'ns1.yahoo.icu',
 'ns1.yahoo.uk',
 'ns1.yahoo.ru',
 'ns1.yahoo.info',
 'ns1.yahoo.top',
 'ns1.yahoo.xyz',
 'ns1.yahoo.tk',
 'ns1.yahoo.cn',
 'ns1.yahoo.ga',
 'ns1.yahoo.cf',
 'ns1.yahoo.nl',
 'ns1.yahoo.live',
 'ns1.yahoo.buzz',
 'ns1.yahoo.fit',
 'ns1.yahoo.ml',
 'ns1.yahoo.gq',
 'ns1.yahoo.wang',
 'ns1.yahoo.ryukyu',
 'ns1.yahoo.okinawa',
 'ns1.yahoo.pw',
 'ns1.yahoo.br',
 'ns1.yahoo.in',
 'ns1.yahoo.us',
 'ns1.yahoo.it',
 'ns1.yahoo.online',
 'ns1.yahoo.pl',
 'ns1.yahoo.ca',
 'ns2.yahoo.com',
 'ns2.yahoo.net',
 'ns2.yahoo.org',
 'ns2.yahoo.de',
 'ns2.yahoo.icu',
 'ns2.yahoo.uk',
 'ns2.yahoo.ru',
 'ns2.yahoo.info',
 'ns2.yahoo.top',
 'ns2.yahoo.xyz',
 'ns2.yahoo.tk',
 'ns2.yahoo.cn',
 'ns2.yahoo.ga',
 'ns2.yahoo.cf',
 'ns2.yahoo.nl',
 'ns2.yahoo.live',
 'ns2.yahoo.buzz',
 'ns2.yahoo.fit',
 'ns2.yahoo.ml',
 'ns2.yahoo.gq',
 'ns2.yahoo.wang',
 'ns2.yahoo.ryukyu',
 'ns2.yahoo.okinawa',
 'ns2.yahoo.pw',
 'ns2.yahoo.br',
 'ns2.yahoo.in',
 'ns2.yahoo.us',
 'ns2.yahoo.it',
 'ns2.yahoo.online',
 'ns2.yahoo.pl',
 'ns2.yahoo.ca',
 'smtp.yahoo.com',
 'smtp.yahoo.net',
 'smtp.yahoo.org',
 'smtp.yahoo.de',
 'smtp.yahoo.icu',
 'smtp.yahoo.uk',
 'smtp.yahoo.ru',
 'smtp.yahoo.info',
 'smtp.yahoo.top',
 'smtp.yahoo.xyz',
 'smtp.yahoo.tk',
 'smtp.yahoo.cn',
 'smtp.yahoo.ga',
 'smtp.yahoo.cf',
 'smtp.yahoo.nl',
 'smtp.yahoo.live',
 'smtp.yahoo.buzz',
 'smtp.yahoo.fit',
 'smtp.yahoo.ml',
 'smtp.yahoo.gq',
 'smtp.yahoo.wang',
 'smtp.yahoo.ryukyu',
 'smtp.yahoo.okinawa',
 'smtp.yahoo.pw',
 'smtp.yahoo.br',
 'smtp.yahoo.in',
 'smtp.yahoo.us',
 'smtp.yahoo.it',
 'smtp.yahoo.online',
 'smtp.yahoo.pl',
 'smtp.yahoo.ca',
 'secure.yahoo.com',
 'secure.yahoo.net',
 'secure.yahoo.org',
 'secure.yahoo.de',
 'secure.yahoo.icu',
 'secure.yahoo.uk',
 'secure.yahoo.ru',
 'secure.yahoo.info',
 'secure.yahoo.top',
 'secure.yahoo.xyz',
 'secure.yahoo.tk',
 'secure.yahoo.cn',
 'secure.yahoo.ga',
 'secure.yahoo.cf',
 'secure.yahoo.nl',
 'secure.yahoo.live',
 'secure.yahoo.buzz',
 'secure.yahoo.fit',
 'secure.yahoo.ml',
 'secure.yahoo.gq',
 'secure.yahoo.wang',
 'secure.yahoo.ryukyu',
 'secure.yahoo.okinawa',
 'secure.yahoo.pw',
 'secure.yahoo.br',
 'secure.yahoo.in',
 'secure.yahoo.us',
 'secure.yahoo.it',
 'secure.yahoo.online',
 'secure.yahoo.pl',
 'secure.yahoo.ca',
 'vpn.yahoo.com',
 'vpn.yahoo.net',
 'vpn.yahoo.org',
 'vpn.yahoo.de',
 'vpn.yahoo.icu',
 'vpn.yahoo.uk',
 'vpn.yahoo.ru',
 'vpn.yahoo.info',
 'vpn.yahoo.top',
 'vpn.yahoo.xyz',
 'vpn.yahoo.tk',
 'vpn.yahoo.cn',
 'vpn.yahoo.ga',
 'vpn.yahoo.cf',
 'vpn.yahoo.nl',
 'vpn.yahoo.live',
 'vpn.yahoo.buzz',
 'vpn.yahoo.fit',
 'vpn.yahoo.ml',
 'vpn.yahoo.gq',
 'vpn.yahoo.wang',
 'vpn.yahoo.ryukyu',
 'vpn.yahoo.okinawa',
 'vpn.yahoo.pw',
 'vpn.yahoo.br',
 'vpn.yahoo.in',
 'vpn.yahoo.us',
 'vpn.yahoo.it',
 'vpn.yahoo.online',
 'vpn.yahoo.pl',
 'vpn.yahoo.ca',
 'm.yahoo.com',
 'm.yahoo.net',
 'm.yahoo.org',
 'm.yahoo.de',
 'm.yahoo.icu',
 'm.yahoo.uk',
 'm.yahoo.ru',
 'm.yahoo.info',
 'm.yahoo.top',
 'm.yahoo.xyz',
 'm.yahoo.tk',
 'm.yahoo.cn',
 'm.yahoo.ga',
 'm.yahoo.cf',
 'm.yahoo.nl',
 'm.yahoo.live',
 'm.yahoo.buzz',
 'm.yahoo.fit',
 'm.yahoo.ml',
 'm.yahoo.gq',
 'm.yahoo.wang',
 'm.yahoo.ryukyu',
 'm.yahoo.okinawa',
 'm.yahoo.pw',
 'm.yahoo.br',
 'm.yahoo.in',
 'm.yahoo.us',
 'm.yahoo.it',
 'm.yahoo.online',
 'm.yahoo.pl',
 'm.yahoo.ca',
 'shop.yahoo.com',
 'shop.yahoo.net',
 'shop.yahoo.org',
 'shop.yahoo.de',
 'shop.yahoo.icu',
 'shop.yahoo.uk',
 'shop.yahoo.ru',
 'shop.yahoo.info',
 'shop.yahoo.top',
 'shop.yahoo.xyz',
 'shop.yahoo.tk',
 'shop.yahoo.cn',
 'shop.yahoo.ga',
 'shop.yahoo.cf',
 'shop.yahoo.nl',
 'shop.yahoo.live',
 'shop.yahoo.buzz',
 'shop.yahoo.fit',
 'shop.yahoo.ml',
 'shop.yahoo.gq',
 'shop.yahoo.wang',
 'shop.yahoo.ryukyu',
 'shop.yahoo.okinawa',
 'shop.yahoo.pw',
 'shop.yahoo.br',
 'shop.yahoo.in',
 'shop.yahoo.us',
 'shop.yahoo.it',
 'shop.yahoo.online',
 'shop.yahoo.pl',
 'shop.yahoo.ca',
 'ftp.yahoo.com',
 'ftp.yahoo.net',
 'ftp.yahoo.org',
 'ftp.yahoo.de',
 'ftp.yahoo.icu',
 'ftp.yahoo.uk',
 'ftp.yahoo.ru',
 'ftp.yahoo.info',
 'ftp.yahoo.top',
 'ftp.yahoo.xyz',
 'ftp.yahoo.tk',
 'ftp.yahoo.cn',
 'ftp.yahoo.ga',
 'ftp.yahoo.cf',
 'ftp.yahoo.nl',
 'ftp.yahoo.live',
 'ftp.yahoo.buzz',
 'ftp.yahoo.fit',
 'ftp.yahoo.ml',
 'ftp.yahoo.gq',
 'ftp.yahoo.wang',
 'ftp.yahoo.ryukyu',
 'ftp.yahoo.okinawa',
 'ftp.yahoo.pw',
 'ftp.yahoo.br',
 'ftp.yahoo.in',
 'ftp.yahoo.us',
 'ftp.yahoo.it',
 'ftp.yahoo.online',
 'ftp.yahoo.pl',
 'ftp.yahoo.ca',
 'mail2.yahoo.com',
 'mail2.yahoo.net',
 'mail2.yahoo.org',
 'mail2.yahoo.de',
 'mail2.yahoo.icu',
 'mail2.yahoo.uk',
 'mail2.yahoo.ru',
 'mail2.yahoo.info',
 'mail2.yahoo.top',
 'mail2.yahoo.xyz',
 'mail2.yahoo.tk',
 'mail2.yahoo.cn',
 'mail2.yahoo.ga',
 'mail2.yahoo.cf',
 'mail2.yahoo.nl',
 'mail2.yahoo.live',
 'mail2.yahoo.buzz',
 'mail2.yahoo.fit',
 'mail2.yahoo.ml',
 'mail2.yahoo.gq',
 'mail2.yahoo.wang',
 'mail2.yahoo.ryukyu',
 'mail2.yahoo.okinawa',
 'mail2.yahoo.pw',
 'mail2.yahoo.br',
 'mail2.yahoo.in',
 'mail2.yahoo.us',
 'mail2.yahoo.it',
 'mail2.yahoo.online',
 'mail2.yahoo.pl',
 'mail2.yahoo.ca',
 'test.yahoo.com',
 'test.yahoo.net',
 'test.yahoo.org',
 'test.yahoo.de',
 'test.yahoo.icu',
 'test.yahoo.uk',
 'test.yahoo.ru',
 'test.yahoo.info',
 'test.yahoo.top',
 'test.yahoo.xyz',
 'test.yahoo.tk',
 'test.yahoo.cn',
 'test.yahoo.ga',
 'test.yahoo.cf',
 'test.yahoo.nl',
 'test.yahoo.live',
 'test.yahoo.buzz',
 'test.yahoo.fit',
 'test.yahoo.ml',
 'test.yahoo.gq',
 'test.yahoo.wang',
 'test.yahoo.ryukyu',
 'test.yahoo.okinawa',
 'test.yahoo.pw',
 'test.yahoo.br',
 'test.yahoo.in',
 'test.yahoo.us',
 'test.yahoo.it',
 'test.yahoo.online',
 'test.yahoo.pl',
 'test.yahoo.ca',
 'portal.yahoo.com',
 'portal.yahoo.net',
 'portal.yahoo.org',
 'portal.yahoo.de',
 'portal.yahoo.icu',
 'portal.yahoo.uk',
 'portal.yahoo.ru',
 'portal.yahoo.info',
 'portal.yahoo.top',
 'portal.yahoo.xyz',
 'portal.yahoo.tk',
 'portal.yahoo.cn',
 'portal.yahoo.ga',
 'portal.yahoo.cf',
 'portal.yahoo.nl',
 'portal.yahoo.live',
 'portal.yahoo.buzz',
 'portal.yahoo.fit',
 'portal.yahoo.ml',
 'portal.yahoo.gq',
 'portal.yahoo.wang',
 'portal.yahoo.ryukyu',
 'portal.yahoo.okinawa',
 'portal.yahoo.pw',
 'portal.yahoo.br',
 'portal.yahoo.in',
 'portal.yahoo.us',
 'portal.yahoo.it',
 'portal.yahoo.online',
 'portal.yahoo.pl',
 'portal.yahoo.ca',
 'ns.yahoo.com',
 'ns.yahoo.net',
 'ns.yahoo.org',
 'ns.yahoo.de',
 'ns.yahoo.icu',
 'ns.yahoo.uk',
 'ns.yahoo.ru',
 'ns.yahoo.info',
 'ns.yahoo.top',
 'ns.yahoo.xyz',
 'ns.yahoo.tk',
 'ns.yahoo.cn',
 'ns.yahoo.ga',
 'ns.yahoo.cf',
 'ns.yahoo.nl',
 'ns.yahoo.live',
 'ns.yahoo.buzz',
 'ns.yahoo.fit',
 'ns.yahoo.ml',
 'ns.yahoo.gq',
 'ns.yahoo.wang',
 'ns.yahoo.ryukyu',
 'ns.yahoo.okinawa',
 'ns.yahoo.pw',
 'ns.yahoo.br',
 'ns.yahoo.in',
 'ns.yahoo.us',
 'ns.yahoo.it',
 'ns.yahoo.online',
 'ns.yahoo.pl',
 'ns.yahoo.ca',
 'ww1.yahoo.com',
 'ww1.yahoo.net',
 'ww1.yahoo.org',
 'ww1.yahoo.de',
 'ww1.yahoo.icu',
 'ww1.yahoo.uk',
 'ww1.yahoo.ru',
 'ww1.yahoo.info',
 'ww1.yahoo.top',
 'ww1.yahoo.xyz',
 'ww1.yahoo.tk',
 'ww1.yahoo.cn',
 'ww1.yahoo.ga',
 'ww1.yahoo.cf',
 'ww1.yahoo.nl',
 'ww1.yahoo.live',
 'ww1.yahoo.buzz',
 'ww1.yahoo.fit',
 'ww1.yahoo.ml',
 'ww1.yahoo.gq',
 'ww1.yahoo.wang',
 'ww1.yahoo.ryukyu',
 'ww1.yahoo.okinawa',
 'ww1.yahoo.pw',
 'ww1.yahoo.br',
 'ww1.yahoo.in',
 'ww1.yahoo.us',
 'ww1.yahoo.it',
 'ww1.yahoo.online',
 'ww1.yahoo.pl',
 'ww1.yahoo.ca',
 'host.yahoo.com',
 'host.yahoo.net',
 'host.yahoo.org',
 'host.yahoo.de',
 'host.yahoo.icu',
 'host.yahoo.uk',
 'host.yahoo.ru',
 'host.yahoo.info',
 'host.yahoo.top',
 'host.yahoo.xyz',
 'host.yahoo.tk',
 'host.yahoo.cn',
 'host.yahoo.ga',
 'host.yahoo.cf',
 'host.yahoo.nl',
 'host.yahoo.live',
 'host.yahoo.buzz',
 'host.yahoo.fit',
 'host.yahoo.ml',
 'host.yahoo.gq',
 'host.yahoo.wang',
 'host.yahoo.ryukyu',
 'host.yahoo.okinawa',
 'host.yahoo.pw',
 'host.yahoo.br',
 'host.yahoo.in',
 'host.yahoo.us',
 'host.yahoo.it',
 'host.yahoo.online',
 'host.yahoo.pl',
 'host.yahoo.ca',
 'support.yahoo.com',
 'support.yahoo.net',
 'support.yahoo.org',
 'support.yahoo.de',
 'support.yahoo.icu',
 'support.yahoo.uk',
 'support.yahoo.ru',
 'support.yahoo.info',
 'support.yahoo.top',
 'support.yahoo.xyz',
 'support.yahoo.tk',
 'support.yahoo.cn',
 'support.yahoo.ga',
 'support.yahoo.cf',
 'support.yahoo.nl',
 'support.yahoo.live',
 'support.yahoo.buzz',
 'support.yahoo.fit',
 'support.yahoo.ml',
 'support.yahoo.gq',
 'support.yahoo.wang',
 'support.yahoo.ryukyu',
 'support.yahoo.okinawa',
 'support.yahoo.pw',
 'support.yahoo.br',
 'support.yahoo.in',
 'support.yahoo.us',
 'support.yahoo.it',
 'support.yahoo.online',
 'support.yahoo.pl',
 'support.yahoo.ca',
 'dev.yahoo.com',
 'dev.yahoo.net',
 'dev.yahoo.org',
 'dev.yahoo.de',
 'dev.yahoo.icu',
 'dev.yahoo.uk',
 'dev.yahoo.ru',
 'dev.yahoo.info',
 'dev.yahoo.top',
 'dev.yahoo.xyz',
 'dev.yahoo.tk',
 'dev.yahoo.cn',
 'dev.yahoo.ga',
 'dev.yahoo.cf',
 'dev.yahoo.nl',
 'dev.yahoo.live',
 'dev.yahoo.buzz',
 'dev.yahoo.fit',
 'dev.yahoo.ml',
 'dev.yahoo.gq',
 'dev.yahoo.wang',
 'dev.yahoo.ryukyu',
 'dev.yahoo.okinawa',
 'dev.yahoo.pw',
 'dev.yahoo.br',
 'dev.yahoo.in',
 'dev.yahoo.us',
 'dev.yahoo.it',
 'dev.yahoo.online',
 'dev.yahoo.pl',
 'dev.yahoo.ca',
 'web.yahoo.com',
 'web.yahoo.net',
 'web.yahoo.org',
 'web.yahoo.de',
 'web.yahoo.icu',
 'web.yahoo.uk',
 'web.yahoo.ru',
 'web.yahoo.info',
 'web.yahoo.top',
 'web.yahoo.xyz',
 'web.yahoo.tk',
 'web.yahoo.cn',
 'web.yahoo.ga',
 'web.yahoo.cf',
 'web.yahoo.nl',
 'web.yahoo.live',
 'web.yahoo.buzz',
 'web.yahoo.fit',
 'web.yahoo.ml',
 'web.yahoo.gq',
 'web.yahoo.wang',
 'web.yahoo.ryukyu',
 'web.yahoo.okinawa',
 'web.yahoo.pw',
 'web.yahoo.br',
 'web.yahoo.in',
 'web.yahoo.us',
 'web.yahoo.it',
 'web.yahoo.online',
 'web.yahoo.pl',
 'web.yahoo.ca',
 'bbs.yahoo.com',
 'bbs.yahoo.net',
 'bbs.yahoo.org',
 'bbs.yahoo.de',
 'bbs.yahoo.icu',
 'bbs.yahoo.uk',
 'bbs.yahoo.ru',
 'bbs.yahoo.info',
 'bbs.yahoo.top',
 'bbs.yahoo.xyz',
 'bbs.yahoo.tk',
 'bbs.yahoo.cn',
 'bbs.yahoo.ga',
 'bbs.yahoo.cf',
 'bbs.yahoo.nl',
 'bbs.yahoo.live',
 'bbs.yahoo.buzz',
 'bbs.yahoo.fit',
 'bbs.yahoo.ml',
 'bbs.yahoo.gq',
 'bbs.yahoo.wang',
 'bbs.yahoo.ryukyu',
 'bbs.yahoo.okinawa',
 'bbs.yahoo.pw',
 'bbs.yahoo.br',
 'bbs.yahoo.in',
 'bbs.yahoo.us',
 'bbs.yahoo.it',
 'bbs.yahoo.online',
 'bbs.yahoo.pl',
 'bbs.yahoo.ca',
 'ww42.yahoo.com',
 'ww42.yahoo.net',
 'ww42.yahoo.org',
 'ww42.yahoo.de',
 'ww42.yahoo.icu',
 'ww42.yahoo.uk',
 'ww42.yahoo.ru',
 'ww42.yahoo.info',
 'ww42.yahoo.top',
 'ww42.yahoo.xyz',
 'ww42.yahoo.tk',
 'ww42.yahoo.cn',
 'ww42.yahoo.ga',
 'ww42.yahoo.cf',
 'ww42.yahoo.nl',
 'ww42.yahoo.live',
 'ww42.yahoo.buzz',
 'ww42.yahoo.fit',
 'ww42.yahoo.ml',
 'ww42.yahoo.gq',
 'ww42.yahoo.wang',
 'ww42.yahoo.ryukyu',
 'ww42.yahoo.okinawa',
 'ww42.yahoo.pw',
 'ww42.yahoo.br',
 'ww42.yahoo.in',
 'ww42.yahoo.us',
 'ww42.yahoo.it',
 'ww42.yahoo.online',
 'ww42.yahoo.pl',
 'ww42.yahoo.ca',
 'mx.yahoo.com',
 'mx.yahoo.net',
 'mx.yahoo.org',
 'mx.yahoo.de',
 'mx.yahoo.icu',
 'mx.yahoo.uk',
 'mx.yahoo.ru',
 'mx.yahoo.info',
 'mx.yahoo.top',
 'mx.yahoo.xyz',
 'mx.yahoo.tk',
 'mx.yahoo.cn',
 'mx.yahoo.ga',
 'mx.yahoo.cf',
 'mx.yahoo.nl',
 'mx.yahoo.live',
 'mx.yahoo.buzz',
 'mx.yahoo.fit',
 'mx.yahoo.ml',
 'mx.yahoo.gq',
 'mx.yahoo.wang',
 'mx.yahoo.ryukyu',
 'mx.yahoo.okinawa',
 'mx.yahoo.pw',
 'mx.yahoo.br',
 'mx.yahoo.in',
 'mx.yahoo.us',
 'mx.yahoo.it',
 'mx.yahoo.online',
 'mx.yahoo.pl',
 'mx.yahoo.ca',
 'email.yahoo.com',
 'email.yahoo.net',
 'email.yahoo.org',
 'email.yahoo.de',
 'email.yahoo.icu',
 'email.yahoo.uk',
 'email.yahoo.ru',
 'email.yahoo.info',
 'email.yahoo.top',
 'email.yahoo.xyz',
 'email.yahoo.tk',
 'email.yahoo.cn',
 'email.yahoo.ga',
 'email.yahoo.cf',
 'email.yahoo.nl',
 'email.yahoo.live',
 'email.yahoo.buzz',
 'email.yahoo.fit',
 'email.yahoo.ml',
 'email.yahoo.gq',
 'email.yahoo.wang',
 'email.yahoo.ryukyu',
 'email.yahoo.okinawa',
 'email.yahoo.pw',
 'email.yahoo.br',
 'email.yahoo.in',
 'email.yahoo.us',
 'email.yahoo.it',
 'email.yahoo.online',
 'email.yahoo.pl',
 'email.yahoo.ca',
 'cloud.yahoo.com',
 'cloud.yahoo.net',
 'cloud.yahoo.org',
 'cloud.yahoo.de',
 'cloud.yahoo.icu',
 'cloud.yahoo.uk',
 'cloud.yahoo.ru',
 'cloud.yahoo.info',
 'cloud.yahoo.top',
 'cloud.yahoo.xyz',
 'cloud.yahoo.tk',
 'cloud.yahoo.cn',
 'cloud.yahoo.ga',
 'cloud.yahoo.cf',
 'cloud.yahoo.nl',
 'cloud.yahoo.live',
 'cloud.yahoo.buzz',
 'cloud.yahoo.fit',
 'cloud.yahoo.ml',
 'cloud.yahoo.gq',
 'cloud.yahoo.wang',
 'cloud.yahoo.ryukyu',
 'cloud.yahoo.okinawa',
 'cloud.yahoo.pw',
 'cloud.yahoo.br',
 'cloud.yahoo.in',
 'cloud.yahoo.us',
 'cloud.yahoo.it',
 'cloud.yahoo.online',
 'cloud.yahoo.pl',
 'cloud.yahoo.ca',
 '1.yahoo.com',
 '1.yahoo.net',
 '1.yahoo.org',
 '1.yahoo.de',
 '1.yahoo.icu',
 '1.yahoo.uk',
 '1.yahoo.ru',
 '1.yahoo.info',
 '1.yahoo.top',
 '1.yahoo.xyz',
 '1.yahoo.tk',
 '1.yahoo.cn',
 '1.yahoo.ga',
 '1.yahoo.cf',
 '1.yahoo.nl',
 '1.yahoo.live',
 '1.yahoo.buzz',
 '1.yahoo.fit',
 '1.yahoo.ml',
 '1.yahoo.gq',
 '1.yahoo.wang',
 '1.yahoo.ryukyu',
 '1.yahoo.okinawa',
 '1.yahoo.pw',
 '1.yahoo.br',
 '1.yahoo.in',
 '1.yahoo.us',
 '1.yahoo.it',
 '1.yahoo.online',
 '1.yahoo.pl',
 '1.yahoo.ca',
 'mail1.yahoo.com',
 'mail1.yahoo.net',
 'mail1.yahoo.org',
 'mail1.yahoo.de',
 'mail1.yahoo.icu',
 'mail1.yahoo.uk',
 'mail1.yahoo.ru',
 'mail1.yahoo.info',
 'mail1.yahoo.top',
 'mail1.yahoo.xyz',
 'mail1.yahoo.tk',
 'mail1.yahoo.cn',
 'mail1.yahoo.ga',
 'mail1.yahoo.cf',
 'mail1.yahoo.nl',
 'mail1.yahoo.live',
 'mail1.yahoo.buzz',
 'mail1.yahoo.fit',
 'mail1.yahoo.ml',
 'mail1.yahoo.gq',
 'mail1.yahoo.wang',
 'mail1.yahoo.ryukyu',
 'mail1.yahoo.okinawa',
 'mail1.yahoo.pw',
 'mail1.yahoo.br',
 'mail1.yahoo.in',
 'mail1.yahoo.us',
 'mail1.yahoo.it',
 'mail1.yahoo.online',
 'mail1.yahoo.pl',
 'mail1.yahoo.ca',
 '2.yahoo.com',
 '2.yahoo.net',
 '2.yahoo.org',
 '2.yahoo.de',
 '2.yahoo.icu',
 '2.yahoo.uk',
 '2.yahoo.ru',
 '2.yahoo.info',
 '2.yahoo.top',
 '2.yahoo.xyz',
 '2.yahoo.tk',
 '2.yahoo.cn',
 '2.yahoo.ga',
 '2.yahoo.cf',
 '2.yahoo.nl',
 '2.yahoo.live',
 '2.yahoo.buzz',
 '2.yahoo.fit',
 '2.yahoo.ml',
 '2.yahoo.gq',
 '2.yahoo.wang',
 '2.yahoo.ryukyu',
 '2.yahoo.okinawa',
 '2.yahoo.pw',
 '2.yahoo.br',
 '2.yahoo.in',
 '2.yahoo.us',
 '2.yahoo.it',
 '2.yahoo.online',
 '2.yahoo.pl',
 '2.yahoo.ca',
 'forum.yahoo.com',
 'forum.yahoo.net',
 'forum.yahoo.org',
 'forum.yahoo.de',
 'forum.yahoo.icu',
 'forum.yahoo.uk',
 'forum.yahoo.ru',
 'forum.yahoo.info',
 'forum.yahoo.top',
 'forum.yahoo.xyz',
 'forum.yahoo.tk',
 'forum.yahoo.cn',
 'forum.yahoo.ga',
 'forum.yahoo.cf',
 'forum.yahoo.nl',
 'forum.yahoo.live',
 'forum.yahoo.buzz',
 'forum.yahoo.fit',
 'forum.yahoo.ml',
 'forum.yahoo.gq',
 'forum.yahoo.wang',
 'forum.yahoo.ryukyu',
 'forum.yahoo.okinawa',
 'forum.yahoo.pw',
 'forum.yahoo.br',
 'forum.yahoo.in',
 'forum.yahoo.us',
 'forum.yahoo.it',
 'forum.yahoo.online',
 'forum.yahoo.pl',
 'forum.yahoo.ca',
 'owa.yahoo.com',
 'owa.yahoo.net',
 'owa.yahoo.org',
 'owa.yahoo.de',
 'owa.yahoo.icu',
 'owa.yahoo.uk',
 'owa.yahoo.ru',
 'owa.yahoo.info',
 'owa.yahoo.top',
 'owa.yahoo.xyz',
 'owa.yahoo.tk',
 'owa.yahoo.cn',
 'owa.yahoo.ga',
 'owa.yahoo.cf',
 'owa.yahoo.nl',
 'owa.yahoo.live',
 'owa.yahoo.buzz',
 'owa.yahoo.fit',
 'owa.yahoo.ml',
 'owa.yahoo.gq',
 'owa.yahoo.wang',
 'owa.yahoo.ryukyu',
 'owa.yahoo.okinawa',
 'owa.yahoo.pw',
 'owa.yahoo.br',
 'owa.yahoo.in',
 'owa.yahoo.us',
 'owa.yahoo.it',
 'owa.yahoo.online',
 'owa.yahoo.pl',
 'owa.yahoo.ca',
 'www2.yahoo.com',
 'www2.yahoo.net',
 'www2.yahoo.org',
 'www2.yahoo.de',
 'www2.yahoo.icu',
 'www2.yahoo.uk',
 'www2.yahoo.ru',
 'www2.yahoo.info',
 'www2.yahoo.top',
 'www2.yahoo.xyz',
 'www2.yahoo.tk',
 'www2.yahoo.cn',
 'www2.yahoo.ga',
 'www2.yahoo.cf',
 'www2.yahoo.nl',
 'www2.yahoo.live',
 'www2.yahoo.buzz',
 'www2.yahoo.fit',
 'www2.yahoo.ml',
 'www2.yahoo.gq',
 'www2.yahoo.wang',
 'www2.yahoo.ryukyu',
 'www2.yahoo.okinawa',
 'www2.yahoo.pw',
 'www2.yahoo.br',
 'www2.yahoo.in',
 'www2.yahoo.us',
 'www2.yahoo.it',
 'www2.yahoo.online',
 'www2.yahoo.pl',
 'www2.yahoo.ca',
 'gw.yahoo.com',
 'gw.yahoo.net',
 'gw.yahoo.org',
 'gw.yahoo.de',
 'gw.yahoo.icu',
 'gw.yahoo.uk',
 'gw.yahoo.ru',
 'gw.yahoo.info',
 'gw.yahoo.top',
 'gw.yahoo.xyz',
 'gw.yahoo.tk',
 'gw.yahoo.cn',
 'gw.yahoo.ga',
 'gw.yahoo.cf',
 'gw.yahoo.nl',
 'gw.yahoo.live',
 'gw.yahoo.buzz',
 'gw.yahoo.fit',
 'gw.yahoo.ml',
 'gw.yahoo.gq',
 'gw.yahoo.wang',
 'gw.yahoo.ryukyu',
 'gw.yahoo.okinawa',
 'gw.yahoo.pw',
 'gw.yahoo.br',
 'gw.yahoo.in',
 'gw.yahoo.us',
 'gw.yahoo.it',
 'gw.yahoo.online',
 'gw.yahoo.pl',
 'gw.yahoo.ca',
 'admin.yahoo.com',
 'admin.yahoo.net',
 'admin.yahoo.org',
 'admin.yahoo.de',
 'admin.yahoo.icu',
 'admin.yahoo.uk',
 'admin.yahoo.ru',
 'admin.yahoo.info',
 'admin.yahoo.top',
 'admin.yahoo.xyz',
 'admin.yahoo.tk',
 'admin.yahoo.cn',
 'admin.yahoo.ga',
 'admin.yahoo.cf',
 'admin.yahoo.nl',
 'admin.yahoo.live',
 'admin.yahoo.buzz',
 'admin.yahoo.fit',
 'admin.yahoo.ml',
 'admin.yahoo.gq',
 'admin.yahoo.wang',
 'admin.yahoo.ryukyu',
 'admin.yahoo.okinawa',
 'admin.yahoo.pw',
 'admin.yahoo.br',
 'admin.yahoo.in',
 'admin.yahoo.us',
 'admin.yahoo.it',
 'admin.yahoo.online',
 'admin.yahoo.pl',
 'admin.yahoo.ca',
 'store.yahoo.com',
 'store.yahoo.net',
 'store.yahoo.org',
 'store.yahoo.de',
 'store.yahoo.icu',
 'store.yahoo.uk',
 'store.yahoo.ru',
 'store.yahoo.info',
 'store.yahoo.top',
 'store.yahoo.xyz',
 'store.yahoo.tk',
 'store.yahoo.cn',
 'store.yahoo.ga',
 'store.yahoo.cf',
 'store.yahoo.nl',
 'store.yahoo.live',
 'store.yahoo.buzz',
 'store.yahoo.fit',
 'store.yahoo.ml',
 'store.yahoo.gq',
 'store.yahoo.wang',
 'store.yahoo.ryukyu',
 'store.yahoo.okinawa',
 'store.yahoo.pw',
 'store.yahoo.br',
 'store.yahoo.in',
 'store.yahoo.us',
 'store.yahoo.it',
 'store.yahoo.online',
 'store.yahoo.pl',
 'store.yahoo.ca',
 'mx1.yahoo.com',
 'mx1.yahoo.net',
 'mx1.yahoo.org',
 'mx1.yahoo.de',
 'mx1.yahoo.icu',
 'mx1.yahoo.uk',
 'mx1.yahoo.ru',
 'mx1.yahoo.info',
 'mx1.yahoo.top',
 'mx1.yahoo.xyz',
 'mx1.yahoo.tk',
 'mx1.yahoo.cn',
 'mx1.yahoo.ga',
 'mx1.yahoo.cf',
 'mx1.yahoo.nl',
 'mx1.yahoo.live',
 'mx1.yahoo.buzz',
 'mx1.yahoo.fit',
 'mx1.yahoo.ml',
 'mx1.yahoo.gq',
 'mx1.yahoo.wang',
 'mx1.yahoo.ryukyu',
 'mx1.yahoo.okinawa',
 'mx1.yahoo.pw',
 'mx1.yahoo.br',
 'mx1.yahoo.in',
 'mx1.yahoo.us',
 'mx1.yahoo.it',
 'mx1.yahoo.online',
 'mx1.yahoo.pl',
 'mx1.yahoo.ca',
 'cdn.yahoo.com',
 'cdn.yahoo.net',
 'cdn.yahoo.org',
 'cdn.yahoo.de',
 'cdn.yahoo.icu',
 'cdn.yahoo.uk',
 'cdn.yahoo.ru',
 'cdn.yahoo.info',
 'cdn.yahoo.top',
 'cdn.yahoo.xyz',
 'cdn.yahoo.tk',
 'cdn.yahoo.cn',
 'cdn.yahoo.ga',
 'cdn.yahoo.cf',
 'cdn.yahoo.nl',
 'cdn.yahoo.live',
 'cdn.yahoo.buzz',
 'cdn.yahoo.fit',
 'cdn.yahoo.ml',
 'cdn.yahoo.gq',
 'cdn.yahoo.wang',
 'cdn.yahoo.ryukyu',
 'cdn.yahoo.okinawa',
 'cdn.yahoo.pw',
 'cdn.yahoo.br',
 'cdn.yahoo.in',
 'cdn.yahoo.us',
 'cdn.yahoo.it',
 'cdn.yahoo.online',
 'cdn.yahoo.pl',
 'cdn.yahoo.ca',
 'api.yahoo.com',
 'api.yahoo.net',
 'api.yahoo.org',
 'api.yahoo.de',
 'api.yahoo.icu',
 'api.yahoo.uk',
 'api.yahoo.ru',
 'api.yahoo.info',
 'api.yahoo.top',
 'api.yahoo.xyz',
 'api.yahoo.tk',
 'api.yahoo.cn',
 'api.yahoo.ga',
 'api.yahoo.cf',
 'api.yahoo.nl',
 'api.yahoo.live',
 'api.yahoo.buzz',
 'api.yahoo.fit',
 'api.yahoo.ml',
 'api.yahoo.gq',
 'api.yahoo.wang',
 'api.yahoo.ryukyu',
 'api.yahoo.okinawa',
 'api.yahoo.pw',
 'api.yahoo.br',
 'api.yahoo.in',
 'api.yahoo.us',
 'api.yahoo.it',
 'api.yahoo.online',
 'api.yahoo.pl',
 'api.yahoo.ca',
 'exchange.yahoo.com',
 'exchange.yahoo.net',
 'exchange.yahoo.org',
 'exchange.yahoo.de',
 'exchange.yahoo.icu',
 'exchange.yahoo.uk',
 'exchange.yahoo.ru',
 'exchange.yahoo.info',
 'exchange.yahoo.top',
 'exchange.yahoo.xyz',
 'exchange.yahoo.tk',
 'exchange.yahoo.cn',
 'exchange.yahoo.ga',
 'exchange.yahoo.cf',
 'exchange.yahoo.nl',
 'exchange.yahoo.live',
 'exchange.yahoo.buzz',
 'exchange.yahoo.fit',
 'exchange.yahoo.ml',
 'exchange.yahoo.gq',
 'exchange.yahoo.wang',
 'exchange.yahoo.ryukyu',
 'exchange.yahoo.okinawa',
 'exchange.yahoo.pw',
 'exchange.yahoo.br',
 'exchange.yahoo.in',
 'exchange.yahoo.us',
 'exchange.yahoo.it',
 'exchange.yahoo.online',
 'exchange.yahoo.pl',
 'exchange.yahoo.ca',
 'app.yahoo.com',
 'app.yahoo.net',
 'app.yahoo.org',
 'app.yahoo.de',
 'app.yahoo.icu',
 'app.yahoo.uk',
 'app.yahoo.ru',
 'app.yahoo.info',
 'app.yahoo.top',
 'app.yahoo.xyz',
 'app.yahoo.tk',
 'app.yahoo.cn',
 'app.yahoo.ga',
 'app.yahoo.cf',
 'app.yahoo.nl',
 'app.yahoo.live',
 'app.yahoo.buzz',
 'app.yahoo.fit',
 'app.yahoo.ml',
 'app.yahoo.gq',
 'app.yahoo.wang',
 'app.yahoo.ryukyu',
 'app.yahoo.okinawa',
 'app.yahoo.pw',
 'app.yahoo.br',
 'app.yahoo.in',
 'app.yahoo.us',
 'app.yahoo.it',
 'app.yahoo.online',
 'app.yahoo.pl',
 'app.yahoo.ca',
 'gov.yahoo.com',
 'gov.yahoo.net',
 'gov.yahoo.org',
 'gov.yahoo.de',
 'gov.yahoo.icu',
 'gov.yahoo.uk',
 'gov.yahoo.ru',
 'gov.yahoo.info',
 'gov.yahoo.top',
 'gov.yahoo.xyz',
 'gov.yahoo.tk',
 'gov.yahoo.cn',
 'gov.yahoo.ga',
 'gov.yahoo.cf',
 'gov.yahoo.nl',
 'gov.yahoo.live',
 'gov.yahoo.buzz',
 'gov.yahoo.fit',
 'gov.yahoo.ml',
 'gov.yahoo.gq',
 'gov.yahoo.wang',
 'gov.yahoo.ryukyu',
 'gov.yahoo.okinawa',
 'gov.yahoo.pw',
 'gov.yahoo.br',
 'gov.yahoo.in',
 'gov.yahoo.us',
 'gov.yahoo.it',
 'gov.yahoo.online',
 'gov.yahoo.pl',
 'gov.yahoo.ca',
 '2tty.yahoo.com',
 '2tty.yahoo.net',
 '2tty.yahoo.org',
 '2tty.yahoo.de',
 '2tty.yahoo.icu',
 '2tty.yahoo.uk',
 '2tty.yahoo.ru',
 '2tty.yahoo.info',
 '2tty.yahoo.top',
 '2tty.yahoo.xyz',
 '2tty.yahoo.tk',
 '2tty.yahoo.cn',
 '2tty.yahoo.ga',
 '2tty.yahoo.cf',
 '2tty.yahoo.nl',
 '2tty.yahoo.live',
 '2tty.yahoo.buzz',
 '2tty.yahoo.fit',
 '2tty.yahoo.ml',
 '2tty.yahoo.gq',
 '2tty.yahoo.wang',
 '2tty.yahoo.ryukyu',
 '2tty.yahoo.okinawa',
 '2tty.yahoo.pw',
 '2tty.yahoo.br',
 '2tty.yahoo.in',
 '2tty.yahoo.us',
 '2tty.yahoo.it',
 '2tty.yahoo.online',
 '2tty.yahoo.pl',
 '2tty.yahoo.ca',
 'vps.yahoo.com',
 'vps.yahoo.net',
 'vps.yahoo.org',
 'vps.yahoo.de',
 'vps.yahoo.icu',
 'vps.yahoo.uk',
 'vps.yahoo.ru',
 'vps.yahoo.info',
 'vps.yahoo.top',
 'vps.yahoo.xyz',
 'vps.yahoo.tk',
 'vps.yahoo.cn',
 'vps.yahoo.ga',
 'vps.yahoo.cf',
 'vps.yahoo.nl',
 'vps.yahoo.live',
 'vps.yahoo.buzz',
 'vps.yahoo.fit',
 'vps.yahoo.ml',
 'vps.yahoo.gq',
 'vps.yahoo.wang',
 'vps.yahoo.ryukyu',
 'vps.yahoo.okinawa',
 'vps.yahoo.pw',
 'vps.yahoo.br',
 'vps.yahoo.in',
 'vps.yahoo.us',
 'vps.yahoo.it',
 'vps.yahoo.online',
 'vps.yahoo.pl',
 'vps.yahoo.ca',
 'govyty.yahoo.com',
 'govyty.yahoo.net',
 'govyty.yahoo.org',
 'govyty.yahoo.de',
 'govyty.yahoo.icu',
 'govyty.yahoo.uk',
 'govyty.yahoo.ru',
 'govyty.yahoo.info',
 'govyty.yahoo.top',
 'govyty.yahoo.xyz',
 'govyty.yahoo.tk',
 'govyty.yahoo.cn',
 'govyty.yahoo.ga',
 'govyty.yahoo.cf',
 'govyty.yahoo.nl',
 'govyty.yahoo.live',
 'govyty.yahoo.buzz',
 'govyty.yahoo.fit',
 'govyty.yahoo.ml',
 'govyty.yahoo.gq',
 'govyty.yahoo.wang',
 'govyty.yahoo.ryukyu',
 'govyty.yahoo.okinawa',
 'govyty.yahoo.pw',
 'govyty.yahoo.br',
 'govyty.yahoo.in',
 'govyty.yahoo.us',
 'govyty.yahoo.it',
 'govyty.yahoo.online',
 'govyty.yahoo.pl',
 'govyty.yahoo.ca',
 'hgfgdf.yahoo.com',
 'hgfgdf.yahoo.net',
 'hgfgdf.yahoo.org',
 'hgfgdf.yahoo.de',
 'hgfgdf.yahoo.icu',
 'hgfgdf.yahoo.uk',
 'hgfgdf.yahoo.ru',
 'hgfgdf.yahoo.info',
 'hgfgdf.yahoo.top',
 'hgfgdf.yahoo.xyz',
 'hgfgdf.yahoo.tk',
 'hgfgdf.yahoo.cn',
 'hgfgdf.yahoo.ga',
 'hgfgdf.yahoo.cf',
 'hgfgdf.yahoo.nl',
 'hgfgdf.yahoo.live',
 'hgfgdf.yahoo.buzz',
 'hgfgdf.yahoo.fit',
 'hgfgdf.yahoo.ml',
 'hgfgdf.yahoo.gq',
 'hgfgdf.yahoo.wang',
 'hgfgdf.yahoo.ryukyu',
 'hgfgdf.yahoo.okinawa',
 'hgfgdf.yahoo.pw',
 'hgfgdf.yahoo.br',
 'hgfgdf.yahoo.in',
 'hgfgdf.yahoo.us',
 'hgfgdf.yahoo.it',
 'hgfgdf.yahoo.online',
 'hgfgdf.yahoo.pl',
 'hgfgdf.yahoo.ca',
 'news.yahoo.com',
 'news.yahoo.net',
 'news.yahoo.org',
 'news.yahoo.de',
 'news.yahoo.icu',
 'news.yahoo.uk',
 'news.yahoo.ru',
 'news.yahoo.info',
 'news.yahoo.top',
 'news.yahoo.xyz',
 'news.yahoo.tk',
 'news.yahoo.cn',
 'news.yahoo.ga',
 'news.yahoo.cf',
 'news.yahoo.nl',
 'news.yahoo.live',
 'news.yahoo.buzz',
 'news.yahoo.fit',
 'news.yahoo.ml',
 'news.yahoo.gq',
 'news.yahoo.wang',
 'news.yahoo.ryukyu',
 'news.yahoo.okinawa',
 'news.yahoo.pw',
 'news.yahoo.br',
 'news.yahoo.in',
 'news.yahoo.us',
 'news.yahoo.it',
 'news.yahoo.online',
 'news.yahoo.pl',
 'news.yahoo.ca',
 '1rer.yahoo.com',
 '1rer.yahoo.net',
 '1rer.yahoo.org',
 '1rer.yahoo.de',
 '1rer.yahoo.icu',
 '1rer.yahoo.uk',
 '1rer.yahoo.ru',
 '1rer.yahoo.info',
 '1rer.yahoo.top',
 '1rer.yahoo.xyz',
 '1rer.yahoo.tk',
 '1rer.yahoo.cn',
 '1rer.yahoo.ga',
 '1rer.yahoo.cf',
 '1rer.yahoo.nl',
 '1rer.yahoo.live',
 '1rer.yahoo.buzz',
 '1rer.yahoo.fit',
 '1rer.yahoo.ml',
 '1rer.yahoo.gq',
 '1rer.yahoo.wang',
 '1rer.yahoo.ryukyu',
 '1rer.yahoo.okinawa',
 '1rer.yahoo.pw',
 '1rer.yahoo.br',
 '1rer.yahoo.in',
 '1rer.yahoo.us',
 '1rer.yahoo.it',
 '1rer.yahoo.online',
 '1rer.yahoo.pl',
 '1rer.yahoo.ca',
 'lkjkui.yahoo.com',
 'lkjkui.yahoo.net',
 'lkjkui.yahoo.org',
 'lkjkui.yahoo.de',
 'lkjkui.yahoo.icu',
 'lkjkui.yahoo.uk',
 'lkjkui.yahoo.ru',
 'lkjkui.yahoo.info',
 'lkjkui.yahoo.top',
 'lkjkui.yahoo.xyz',
 'lkjkui.yahoo.tk',
 'lkjkui.yahoo.cn',
 'lkjkui.yahoo.ga',
 'lkjkui.yahoo.cf',
 'lkjkui.yahoo.nl',
 'lkjkui.yahoo.live',
 'lkjkui.yahoo.buzz',
 'lkjkui.yahoo.fit',
 'lkjkui.yahoo.ml',
 'lkjkui.yahoo.gq',
 'lkjkui.yahoo.wang',
 'lkjkui.yahoo.ryukyu',
 'lkjkui.yahoo.okinawa',
 'lkjkui.yahoo.pw',
 'lkjkui.yahoo.br',
 'lkjkui.yahoo.in',
 'lkjkui.yahoo.us',
 'lkjkui.yahoo.it',
 'lkjkui.yahoo.online',
 'lkjkui.yahoo.pl',
 'lkjkui.yahoo.ca']